0:          ;      ;        ;
1:          ;  (\/);  (^^) ♥;         
2:          ;  (\/);  (..);         
3:          ;  (\/);  (--);                
4:          ;  (\/);  (ಠಠ);                 
5:          ;  (\/);  (><);               
6:          ;  (\/);  (xx) RIP;         
7:          ;  (\_/);  (^⌣^) ♥︎;                 
8:          ;  (\_/);  (.‿.);         
9:          ;  (\_/);  (._.);                
10:          ;  (\_/);  (ಠ_ಠ);         
11:          ;  (\_/);  (>_<);         
12:          ;  (\_/);  (x_x) RIP;         
13:          ;  (\_/);  (^⌣^) ♥︎;  c(")(");                 
14:          ;  (\_/);  (.‿.);  c(")(");         
15:          ;  (\_/);  (._.);  c(")(");                 
16:          ;  (\_/);  (ಠ_ಠ);  c(")(");                 
17:          ;  (\_/);  (>_<);  c(")(");         
18:          ;  (\_/);  (x_x) RIP;  c(")(");                 
19:          ;  (\___/);  (^ ⌣ ^) ♥︎;  c(")(");                 
20:          ;  (\___/);  (. ‿ .);  c(")(");         
21:          ;  (\___/);  (. _ .);  c(")(");                 
22:          ;  (\___/);  (ಠ _ ಠ);  c(")(");                 
23:          ;  (\___/);  (> _ <);  c(")(");         
24:          ;  (\___/);  (x _ x) RIP;  c(")(");
25:          ;  (\___/); \(^ ⌣ ^)/ ♥︎ Hoera!;  c(")(");                 
26:          ;  (\___/); \(. ‿ .)/ Hoera!;  c(")(");         
27:          ;  (\___/); \(. _ .)/ Hoera!;  c(")(");                 
28:          ;  (\___/); \(ಠ _ ಠ)/ Hoera!;  c(")(");                 
29:          ;  (\___/); \(> _ <)/ Hoera!;  c(")(");
30:          ;  (\___/);  (     ) Doei;  (__o__);